@import "../variables"

.cd-countdown
  display: flex
  width: 100%
  max-width: 1200px
  margin: 0 auto $cd-spacing-l
  box-sizing: border-box
  padding: $cd-spacing-m
  justify-content: space-evenly

  .cd-countdown__item
    padding: $cd-spacing-m
    text-align: center
    font-size: $cd-font-size-xl

    .cd-countdown-item__header
      padding: $cd-spacing-s 0

    .cd-countdown-item__subheader
      color: $cd-accent-color
      text-transform: uppercase
      font-size: 0.35em


