@import "../variables"

.cd-message-box
  width: 100%
  box-sizing: border-box
  padding: $cd-spacing-s
  text-align: center

  .cd-message-box__primary
    margin: $cd-spacing-s auto
    font-size: $cd-font-size-l

  .cd-message-box__secondary
    margin: $cd-spacing-s auto
    font-size: $cd-font-size-m
