@import "../variables"

.cd-input
  box-sizing: border-box
  padding: $cd-spacing-xxs $cd-spacing-xs
  line-height: 1rem
  border: 1px solid $cd-grey
  &.cd-input--rounded
    border-radius: $cd-spacing-xs
