// Colors
$cd-accent-color: #2196f3
$cd-accent-color-contrast: #fff
$cd-grey: #607d8b
$cd-font-color: #212121
$cd-secondary-font-color: #424242

// Font sizes
$cd-font-size-s: 0.75rem
$cd-font-size-m: 1rem
$cd-font-size-l: 2rem
$cd-font-size-xl: 4rem

// Spacing
$cd-spacing-xxs: 0.125rem
$cd-spacing-xs: 0.25rem
$cd-spacing-s: 0.5rem
$cd-spacing-m: 1rem
$cd-spacing-l: 2rem
$cd-spacing-xl: 4rem

$cd-border-radius: 0.5rem
